180

,0011110110 aeditumum dici oportere 0011001,- magis (111011100- ¹
-di-tuum‚-quod alterum 011 recenti 1101111010- fictum,¹ alterum
antiqua origine· incorruptum. · ·

54 Quae graeci dicunt aenigmata, hoc genus (1111110111 ex
nostris ueteribus scirpos appellauerunt. Ι quase est: · · 5
” Semel minusne an bis minus 11011 sat 0010, ''
” 011 utrumque 00111111.111 quondam audiui dicier, ³ ’
Ioui ipsi regi noluit concedere. ,,
1100 qui nolet diutius apud sese quaerere, inueniet:¹ quid 011
111 M. Varronis de sermone latino ad Marcellum 111110 00- 10

011οᾶ0.

(1010 11101.Ι2, 1. Fest. Pauli p.13M.: aedituus aedis sacrae 'suitur
id 001 curam agens, aeditimus aedis intimus Char. p.75‚ 18: aedi-
Ι111111110 dicitur qui aedem 0011101 001 aedis intimus, dicitur 0110111
'aedituus ab aede tuenda. cf fAElacssfi gl. in Mai 01000. auct. IIIp. 427.
Thes. 101111. 111 Μο1 01000. 01101. VIII p. 192.

- 54. Gell. XII 6 Quae graeci ..quale 001, quod nu-
per inuenimus per hercle antiquum, perquam lepidum ’tribus uer-
sibus senar-is compositum aenigma, quod reliquimus ineam-ratum, ut
legentium coniecturas 111 requirendo acuet-emus. uersus 1100111 sunt:
0011101111111110 . . ,111110 secundo.

1 editumum L editummum V ΙΙ οᾶ111111111 *V editiiut‘n L ΙΙ
4 Gelli codicibus VL accedit B = fraym. Beruense cod. mse.
*404 scriptum amic ac. 01173 cf. Hertz Ls. p.412 (11100 greci

L (1110 greci VB ΙΙ enigmata VL 0010111010 ΒΙΙ, 5 οΡΡο110110111111

L ΙΙ 6 minusne L minusque Β minus V ΙΙ minus 11011 sai: scio
Scaliycr Viryilii append. 10. 230 minus 11011 sit 001 0010 L mi-
11110 11011 sit sed scio VB117 011 LVB 01 Hertzius ΙΙ eorum 111
quondam VB eorum ‘quod L ΙΙ audiui ipsi dicier iou-is 1081 L
audiui ipsi dicier ioui regi regi Β audiui ipsi ..... .. . 0111 1081

lacuna sex uel septem litterarum inter ipsi ct oui V audiui di-
'cier Ioui ipsi regi Scaliqcr ΙΙ 8 uoluit V hoc acniyma Barihius
aduers. XVI 22 sic scripsit: semel minus? 11011. bis minusf? 11011.
001 00101011 utrumque? 00111111.111 quondam audiui dicier e. Q s ΙΙ
9 nolet L 11011111 VB· ΙΙ aput VH (1110010101 VB ΙΙ 10 111 111. 1101·-
101110 IBYn.ua1-r0nis VH 11101001111111 L macellium VH

