OORRIGENDA ΕΤ ADDENDA

p. 3 u. 2 ins. leye Aristophanem
8 »11 inf. 2 τάληθῆ
»19 » 10 inf. 1> posuisse

1> 21 » 3 inf. » in libro XXIIII

›> 23 › 18 » saeculum

» 26 2> 5 inf. » indicari

» 27 » 17 inf. » populus

» 30 » 6 inf. » huc referendis

1> 36 » 6 » oxycomino
1> 38 ι» 12 inf. 2> quam

ι 50 » 3 » duabus

» 52 » 1 ins. » quoque

» 53 » 3 » eorum quos
» 57 2> 9 » p. 126 Schaef.
» 60 » 7 » de Isaeo

ι 61 » 16 >> τέχνης

ιι 66 » 4 >> 'fuit

5> 67 >> 12 inf. » enchiridfis

» 68 » 9 inf. » quaestionum

» 78 » 6 inf. ›> Varro in V ad Marcellum
ι 81 ·’ » 4 ins. leye nulla potest

» 85 a> 5 » facinoris

2 85 »16 sordidi sermonis usum receperit &Vanu-
» 88 » 1 leye cognoscendam

» 97 >> 16 » quaesitum sit

» 107 » 12 ›> restes]

» 112 1> 13 » quo ipso Putschius

ι 118 » 17 ι clarissimum

