INDEX RELLIQVIARVM IN DISPVTATIONE

fr. 1 . . . . . . p. 36 fr. 53 ...... · p. 63
2 ....... 23 54 ....... 33
3 ....... 23 55 ....... 52
3 ....... 32 56 ....... 94
· 9 ....... 32 57 ....... 94
10 . . . ⁷· . . . 32 53 μ ...... 94
11 ....... 32 59 ....... 52
12 ....... 32 60 ....... 53
14 ....... 32 60A ....... 62
15 ....... 32 · 60B ....... 63
16 ....... 32 61 ....... 63
17 ....... 33 62 . . . „ . . . 64 n.2
16 ....... 33 64 ....... 66
ε 19 ....... 34 65 ....... 67
ἑ 2ο ....... 34 66 ..... ,. . 67
1 21 ....... 34 67 ....... 67
22 ...... , 34 63 ....... 65 67
Ι23 ....... 34 69 ....... 65.63
24 ....... 35 70 ....... 65 66
26 ....... 35 71, ....... 69
27 ....... 35 72 . . . ’. . . . 69
26 ...... . 35 73 ....... 69
29 ....... 35 74 ...... . . 70
30 ....... 35 75 ..... ⁴„ . 70
31 ....... 36 76 ....... 70
32 . ., ..... 19 77 ....... · 70
36 ....... 2ο 73 ....... 73
33 ....... 36 n. 79 . . . . . . . 77
41 ...... „ 79 60 ....... 76
42 ....... 32 31 ....... 73
43 ....... 90 32 ....... 73 n.3
44 . . . , . . , 90 63 ....... 73
45 ....... 92 . 34 ....... 76
46 . . . . , . , 92 35 ....... 73
47 ....... 93 36 ....... 73.36
49 ....... 33 37 ....... 73
50 ....... 93 33 ....... 73
51 ....... 93 39 ....... 78.66

52.......93 90.⁴..'....76

 

